<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MisEstilos.uss?fileID=7433441132597879392&amp;guid=74af5498449a7e14383b9cb1a436df3c&amp;type=3#MisEstilos" />
    <ui:VisualElement name="contenedor" class="contenedor1">
        <ui:VisualElement name="izquierda" class="izquierda1">
            <ui:VisualElement name="logo" class="logo1" />
            <ui:VisualElement name="botones" class="botones1">
                <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="boton-play" class="boton-menu" />
                <ui:Button text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="boton-options" class="boton-menu" />
                <ui:Button text="CREDITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="boton-credits" class="boton-menu" />
                <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="boton-quit" class="boton-menu" />
            </ui:VisualElement>
            <ui:VisualElement name="footer" class="footer1">
                <ui:VisualElement name="footer-logo" class="footer-logo1" style="margin-bottom: 20px;" />
                <ui:Label tabindex="-1" text="María Julia Abrines Rincón" parse-escape-sequences="true" display-tooltip-when-elided="true" name="footer-texto" class="footer-texto1" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="derecha" class="derecha1">
            <ui:VisualElement name="pantalla-play" class="pantalla-play1" style="flex-grow: 1; translate: 100% 0;">
                <ui:Label tabindex="-1" text="Starting..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="texto-starting" class="texto-starting" />
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="boton-back1" class="boton-back" />
            </ui:VisualElement>
            <ui:VisualElement name="pantalla-options" class="pantalla-options" style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; background-color: rgba(255, 195, 231, 0.65); flex-direction: row; align-items: stretch; align-self: auto; justify-content: space-around; flex-wrap: wrap; translate: 0 0;">
                <ui:VisualElement name="imagen-coloringbook" class="imagen-coloringbook" />
                <ui:VisualElement name="imagen-freepainting" class="imagen-freepainting" />
                <ui:Button text="Coloring book" parse-escape-sequences="true" display-tooltip-when-elided="true" name="boton-coloringbook" class="boton-options" style="width: 500px; align-items: auto;" />
                <ui:Button text="Free painting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="boton-freepainting" class="boton-options" style="width: 500px; justify-content: flex-start; align-self: auto; align-items: auto;" />
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="boton-back2" class="boton-back" style="margin-top: 100px;" />
            </ui:VisualElement>
            <ui:VisualElement name="pantalla-credits" class="credits" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; flex-direction: column; background-color: rgba(249, 150, 210, 0.82); justify-content: center; align-self: center; translate: -100% 0;">
                <ui:Label tabindex="-1" text="Created by Maria Julia Abrines Rincon&#10;&#10;CFGS Animacions 3D, jocs i entorns interactius" parse-escape-sequences="true" display-tooltip-when-elided="true" name="texto-credits" class="texto_base" style="font-size: 55px; color: rgb(159, 6, 93); -unity-font-style: bold; white-space: normal; -unity-text-align: lower-center; margin-bottom: 70px; margin-left: 70px; margin-top: 85px; margin-right: 70px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="boton-back3" class="boton-back" style="margin-top: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
