VisualElement {
}

.contenedor1 {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    align-items: center;
    align-self: center;
    justify-content: flex-start;
    flex-direction: row;
    background-image: url("project://database/Assets/Sprites/fons-animat.png?fileID=2800000&guid=fa687e76e9be6de46affc18cc7cf49c9&type=3#fons-animat");
}

.izquierda1 {
    flex-grow: 1;
    max-width: 400px;
    min-width: 300px;
    height: 100%;
    justify-content: space-between;
    background-color: rgb(255, 195, 231);
}

.logo1 {
    flex-grow: 0;
    background-image: url("project://database/Assets/Sprites/LOGO%20LUPI%207.png?fileID=2800000&guid=b8d82ab185dcd7649b5c5ebd40f02a27&type=3#LOGO LUPI 7");
    max-height: none;
    margin-top: 0;
    height: 350px;
    width: 350px;
    flex-shrink: 0;
    align-self: center;
    align-items: auto;
    justify-content: flex-start;
}

.botones1 {
    flex-grow: 1;
    align-items: auto;
    justify-content: center;
}

.boton-menu {
    background-color: rgb(255, 131, 203);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
    align-self: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    font-size: 30px;
    -unity-font: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=ce4c0e0a00af50f49abb6731655436c7&type=3#NotInter-Regular");
    color: rgb(155, 0, 88);
    -unity-font-definition: initial;
    -unity-font-style: bold;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.boton-menu:hover {
    background-color: rgb(194, 58, 133);
    color: rgb(255, 255, 255);
    width: 105%;
}

.footer1 {
    flex-grow: 0;
    height: 120px;
    flex-shrink: 0;
    align-items: center;
    align-self: auto;
}

.footer-logo1 {
    flex-grow: 1;
    background-image: url("project://database/Assets/Sprites/34deff1e-a527-425e-9944-b73f64bce9fc.png?fileID=2800000&guid=dfcc3befdb546314d95acbc648adf6ce&type=3#34deff1e-a527-425e-9944-b73f64bce9fc");
    background-color: rgba(204, 204, 204, 0);
    width: 150px;
    height: 30px;
    align-items: auto;
    align-self: center;
    flex-shrink: 0;
}

.footer-texto1 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 30px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: auto;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(161, 0, 94);
    -unity-text-align: upper-center;
    font-size: 20px;
    -unity-font-style: bold;
}

.derecha1 {
    flex-grow: 1;
    width: 50%;
    height: 100%;
    align-self: auto;
    justify-content: flex-start;
    align-items: auto;
    flex-direction: row;
    flex-wrap: nowrap;
    transform-origin: center;
}

.pantalla-play1 {
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: rgba(255, 195, 231, 0.65);
    align-self: auto;
    justify-content: center;
    white-space: normal;
    translate: 100% 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    opacity: 1;
}

.texto-starting {
    width: 300px;
    height: 300px;
    font-size: 70px;
    -unity-font-style: bold-and-italic;
    color: rgb(159, 6, 93);
    -unity-text-align: middle-center;
    margin-bottom: 30px;
}

.boton-back {
    width: 500px;
    height: 100px;
    align-self: center;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    justify-content: flex-start;
    margin-top: 100px;
    font-size: 40px;
    color: rgb(243, 243, 243);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgb(59, 59, 59);
    background-color: rgb(160, 6, 93);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    align-items: auto;
}

.boton-back:hover {
    flex-grow: 0;
    width: 40%;
    height: 10%;
}

.pantalla-options {
    translate: 0 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.imagen-coloringbook {
    flex-grow: 1;
    width: 45%;
    height: 30%;
    flex-shrink: 1;
    background-image: url("project://database/Assets/Sprites/8437993.jpg?fileID=2800000&guid=a817a0f2ff8a948429e93f4a41000984&type=3#8437993");
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 250px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    align-self: auto;
    justify-content: flex-start;
    align-items: auto;
    flex-wrap: nowrap;
}

.imagen-freepainting {
    flex-grow: 1;
    width: 45%;
    height: 30%;
    background-image: url("project://database/Assets/Sprites/63660-OAV6P6-666.JPG?fileID=2800000&guid=5caa837c8aeb00046b8859e65e5aea43&type=3#63660-OAV6P6-666");
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 250px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    justify-content: flex-start;
    align-self: flex-end;
    align-items: auto;
}

.boton-options {
    width: 50px;
    font-size: 50px;
    -unity-font-style: bold-and-italic;
    color: rgb(160, 6, 93);
    background-color: rgb(255, 131, 203);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    height: 100px;
}

.boton-options:hover {
    background-color: rgb(168, 16, 102);
    color: rgb(255, 255, 255);
}

.pantalla-credits {
    translate: -200% 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.texto-base {
}

.play-activo {
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: rgba(255, 195, 231, 0.65);
    align-self: auto;
    justify-content: center;
    white-space: normal;
    translate: 0 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.options-activo {
    translate: -100% 0;
}

.credits-activo {
    translate: -200% 0;
}

.pantalla-playactivo {
    translate: 0 0;
}
